GAME&H3,C7,D12,C12,D14,H10,D4,C9,H7,D2,C6,D9,D10,C3,S6,H13,S9,H8,C2,S11,D8,S4,S12,H11,H6,S3,H9,D7,S10,S13,S5,C5,D6&S7,S8,S2&:;D5,C10,H4,C4,C11,C14,H5,D11/:1;H14,S14,C8,D3,C13,H12,H2,D13&0
&2024-08-07 19:25:56,,,NHBPASUEOGRIHNBR&S10,D10,C14,C10,H3,C9,C8,C5,C4,D14,S7,S8,S5,H12,H7,H11,S13,D9,H6,C3,H4,H8,S2,C6,S3,C13,H2,S6,H9,H13,S14,C7,H10&C12,C2&player1;S9,D5,D11,D8,D7,D2,D6,D4/player2;S4,S12,D13,D3,H14,S11,D12,C11,H5&1
&2024-08-06 23:16:41,,,game0&S4,C5,S8,D12,D4,C4,S9,C13,D2,C9,C14,D10,D8,H3,S6,H7,C2,H6,S12,C8,D11,D3,D6,C12,C3,S7,H10,S11,H11,C10,H5,H13,S2&D13&Player1;C11,S10,D14,S5,D7,H2,D5,H14,C7/Player2;D9,S14,H9,C6,H4,S3,H12,S13,H8&0
&2024-08-06 22:57:09,,,game8&S10,D10,C14,C10,H3,C9,C8,C5,C4,D14,S7,S8,S5,H12,H7,H11,S13,D9,H6,C3,H4,H8,S2,C6,S3,C13,H2,S6,H9,H13,S14,C7,H10&C12,C2,C11&player1;S9,D5,D11,D8,D7,D2,D6,D4/player2;S4,S12,D13,D3,H14,S11,D12,H5&0
&2024-08-06 22:47:51,,,game7&D4,C14,S10,D12,H10,H8,C12,H4,D8,H3,H9,H6,S9,C13,H13,H12,C7,S12,C4,S4,S7,C10,C9,S14,S2,H11,S13,H7,D13,S5,C11,S6,H14&D5,D10,D7,D6,D9,D3&player1;S11,D11,C5,S3,D14,C2/player2;D2,C8,H2,C3,H5,S8,C6&1
&2024-08-06 22:05:32,,,game5&S10,D10,C14,C10,H3,C9,C8,C5,C4,D14,S7,S8,S5,H12,H7,H11,S13,D9,H6,C3,H4,H8,S2,C6,S3,C13,H2,S6,H9,H13,S14,C7,H10&C12&player1;S9,D5,C2,D11,D8,D7,D2,D6,D4/player2;S4,S12,D13,D3,H14,S11,D12,C11,H5&0
&2024-08-06 21:48:12,,,game4&S10,D10,C14,C10,H3,C9,C8,C5,C4,D14,S7,S8,S5,H12,H7,H11,S13,D9,H6,C3,H4,H8,S2,C6,S3,C13,H2,S6,H9,H13,S14,C7,H10&C12&player1;S9,D5,C2,D11,D8,D7,D2,D6,D4/player2;S4,S12,D13,D3,H14,S11,D12,C11,H5&0
&2024-08-06 21:48:07,,,game3&S10,D10,C14,C10,H3,C9,C8,C5,C4,D14,S7,S8,S5,H12,H7,H11,S13,D9,H6,C3,H4,H8,S2,C6,S3,C13,H2,S6,H9,H13,S14,C7,H10&C12&player1;S9,D5,C2,D11,D8,D7,D2,D6,D4/player2;S4,S12,D13,D3,H14,S11,D12,C11,H5&0
&2024-08-06 21:48:02,,,game2&D4,C14,S10,D12,H10,H8,C12,H4,D8,H3,H9,H6,S9,C13,H13,H12,C7,S12,C4,S4,S7,C10,C9,S14,S2,H11,S13,H7,D13,S5,C11,S6,H14&D5&player1;S11,D11,C5,S3,D6,D10,D14,D3,C2/player2;D2,C8,H2,D7,C3,H5,S8,D9,C6&0
&2024-08-06 21:46:32,,,game1&D4,C14,S10,D12,H10,H8,C12,H4,D8,H3,H9,H6,S9,C13,H13,H12,C7,S12,C4,S4,S7,C10,C9,S14,S2,H11,S13,H7,D13,S5,C11,S6,H14&D5&player1;S11,D11,C5,S3,D6,D10,D14,D3,C2/player2;D2,C8,H2,D7,C3,H5,S8,D9,C6&0
&2024-08-06 21:46:26
