game7&D4,C14,S10,D12,H10,H8,C12,H4,D8,H3,H9,H6,S9,C13,H13,H12,C7,S12,C4,S4,S7,C10,C9,S14,S2,H11,S13,H7,D13,S5,C11,S6,H14&D5,D10,D7,D6,D9,D3&player1;S11,D11,C5,S3,D14,C2/player2;D2,C8,H2,C3,H5,S8,C6&1
&2024-08-06 22:05:32,,,game5&S10,D10,C14,C10,H3,C9,C8,C5,C4,D14,S7,S8,S5,H12,H7,H11,S13,D9,H6,C3,H4,H8,S2,C6,S3,C13,H2,S6,H9,H13,S14,C7,H10&C12&player1;S9,D5,C2,D11,D8,D7,D2,D6,D4/player2;S4,S12,D13,D3,H14,S11,D12,C11,H5&0
&2024-08-06 21:48:12,,,game4&S10,D10,C14,C10,H3,C9,C8,C5,C4,D14,S7,S8,S5,H12,H7,H11,S13,D9,H6,C3,H4,H8,S2,C6,S3,C13,H2,S6,H9,H13,S14,C7,H10&C12&player1;S9,D5,C2,D11,D8,D7,D2,D6,D4/player2;S4,S12,D13,D3,H14,S11,D12,C11,H5&0
&2024-08-06 21:48:07,,,game3&S10,D10,C14,C10,H3,C9,C8,C5,C4,D14,S7,S8,S5,H12,H7,H11,S13,D9,H6,C3,H4,H8,S2,C6,S3,C13,H2,S6,H9,H13,S14,C7,H10&C12&player1;S9,D5,C2,D11,D8,D7,D2,D6,D4/player2;S4,S12,D13,D3,H14,S11,D12,C11,H5&0
&2024-08-06 21:48:02,,,game2&D4,C14,S10,D12,H10,H8,C12,H4,D8,H3,H9,H6,S9,C13,H13,H12,C7,S12,C4,S4,S7,C10,C9,S14,S2,H11,S13,H7,D13,S5,C11,S6,H14&D5&player1;S11,D11,C5,S3,D6,D10,D14,D3,C2/player2;D2,C8,H2,D7,C3,H5,S8,D9,C6&0
&2024-08-06 21:46:32,,,game1&D4,C14,S10,D12,H10,H8,C12,H4,D8,H3,H9,H6,S9,C13,H13,H12,C7,S12,C4,S4,S7,C10,C9,S14,S2,H11,S13,H7,D13,S5,C11,S6,H14&D5&player1;S11,D11,C5,S3,D6,D10,D14,D3,C2/player2;D2,C8,H2,D7,C3,H5,S8,D9,C6&0
&2024-08-06 21:46:26




